<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular 2 Universal Starter</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <base href="/">
</head>
<body>

  <div class="container">
    <app>
      Loading...
    </app>
  </div>

  <!--<script src="node_modules/es6-shim/es6-shim.min.js"></script>-->
  <!--<script src="node_modules/systemjs/dist/system-polyfills.js"></script>-->
  <!--<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>-->
  <!--<script src="node_modules/systemjs/dist/system.src.js"></script>-->
  <!--<script src="node_modules/rxjs/bundles/Rx.js"></script>-->
  <!--<script src="node_modules/angular2/bundles/angular2.dev.js"></script>-->
  <!--<script src="node_modules/angular2/bundles/router.dev.js"></script>-->
  <!--<script src="node_modules/angular2/bundles/http.js"></script>-->

  <script src="/node_modules/es6-shim/es6-shim.js"></script>
  <script src="/node_modules/systemjs/dist/system-polyfills.js"></script>
  <script src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
  <script src="/node_modules/systemjs/dist/system.js"></script>
  <script src="/node_modules/angular2/bundles/angular2.dev.js"></script>
  <script src="/node_modules/angular2/bundles/http.js"></script>
  <script src="/node_modules/angular2/bundles/router.js"></script>
  <script src="/node_modules/rxjs/bundles/Rx.js"></script>

  <!-- SYSTEM.JS LOADER -->
  <script>

    System.config({
      defaultJSExtensions: true,
      map: {
        'typescript': 'node_modules/typescript/lib/typescript.js',
        'angular2': 'node_modules/angular2',
        'angular2-universal-preview': 'node_modules/angular2-universal-preview/dist/browser/index',
        'rxjs': 'node_modules/rxjs',
        'ng2-cookies': 'node_modules/ng2-cookies/ng2-cookies.js'
      }
    });

    System.import('src/client.js')
      .then(null, console.error.bind(console));

  </script>
</body>
</html>
